<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
    <TableRow>
        <Button
            p1:text="Controls"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/nextbutton2" />
    </TableRow>
</TableLayout>