<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
    <TableRow>
        <Button
            p1:text="MAIN MENU"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/nextbutton2" />
    </TableRow>
    <TableRow>
        <Button
            p1:text="Autonomous Mode"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/nextauto" />
    </TableRow>
    <TableRow>
        <Button
            p1:text="Check Map"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/nextmap" />
    </TableRow>
    <TableRow
        p1:gravity="center"
        p1:layout_marginTop="50dp">
        <SeekBar
            p1:id="@+id/seekleft"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_margin="10dp"
            p1:progress="50"
            p1:secondaryProgress="50"
            p1:max="100" />
    </TableRow>
    <TableRow
        p1:gravity="center"
        p1:layout_marginTop="150dp">
        <SeekBar
            p1:id="@+id/seekright"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_margin="10dp"
            p1:progress="50"
            p1:secondaryProgress="50" />
    </TableRow>
</TableLayout>