<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
    <TableRow
        p1:gravity="center"
        p1:layout_marginBottom="50dp"
        p1:layout_marginTop="50dp"
        p1:layout_height="wrap_content"
        p1:scaleY="1">
        <ImageView
            p1:src="@drawable/icon"
            p1:id="@+id/loginimage"
            p1:scaleX="1"
            p1:scaleY="1"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true" />
    </TableRow>
    <TableRow>
        <EditText
            p1:text="SerialCode or IP"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/serialtext"
            p1:layout_marginBottom="6dp" />
        <CheckBox
            p1:id="@+id/saveserial" />
    </TableRow>
    <TableRow>
        <Button
            p1:text="MAIN MENU"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="3"
            p1:id="@+id/letslogin"
            p1:layout_marginBottom="6dp" />
    </TableRow>
</TableLayout>